<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Movies</h1>
            <small>goli rida</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus ut provident corporis assumenda sed, labore eveniet rerum, aut vero totam repellendus sint officia quis! Cum vero quod ducimus iusto ex facere placeat exercitationem repudiandae fugit voluptates, modi quia magnam, ut enim sunt quam, ea alias ab itaque? Asperiores reiciendis quis, voluptatibus assumenda tempore dolorum quisquam repellat aperiam adipisci dignissimos sunt rem, architecto, ipsam reprehenderit atque? Magnam optio, mollitia officiis nobis dolor ea in fuga, id enim perspiciatis molestiae architecto. Minus vitae magni iure praesentium molestias voluptatibus expedita delectus, aliquam corrupti vero illo optio, molestiae laudantium facere doloremque dicta numquam.</p>
            <h3>Reels</h3>
            <img src="https://plus.unsplash.com/premium_photo-1709625454342-551ef07b5317?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="movie reels">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ratione dicta recusandae consectetur, eaque tenetur eius minus cumque iure sed sequi illum dolorum delectus! Ipsam excepturi hic aliquid recusandae commodi doloribus quis quam deleniti minima et ducimus, distinctio fugiat doloremque enim laboriosam architecto quod aspernatur est omnis ipsa officia a obcaecati non laudantium. Voluptatum cum est officia voluptate laudantium ratione alias velit odit voluptas quia unde ullam atque quasi inventore minima ducimus magnam, omnis impedit!</p>
                
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home">Home</i></li>
            <li><i class="fas fa-user-alt">About</i></li>
            <li><i class="fas fa-envelope">Contact</i></li>
        </ul>
    </nav>
    
</body>
</html>